apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion


    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)



    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src-bind']

        }

    }
    signingConfigs{

        release {
            storeFile file('/home/levi/tools/My-sign/aosp.jks')
            storePassword 'android'
            keyAlias 'aosp'
            keyPassword 'android'
        }

        debug {
            storeFile file("/home/levi/tools/My-sign/aosp.jks")
            storePassword 'android'
            keyAlias 'aosp'
            keyPassword 'android'
        }
    }
    testOptions {
        // Changes the directory where Gradle saves test reports. By default, Gradle saves test reports
        // in the path_to_your_project/module_name/build/outputs/reports/ directory.
        // '$rootDir' sets the path relative to the root directory of the current project.
        reportDir "$rootDir/test-reports"
        // Changes the directory where Gradle saves test results. By default, Gradle saves test results
        // in the path_to_your_project/module_name/build/outputs/test-results/ directory.
        // '$rootDir' sets the path relative to the root directory of the current project.
        resultsDir "$rootDir/test-results"
    }


    defaultConfig {
        applicationId "com.android.contacts"
        minSdkVersion 28
        targetSdkVersion 28
        multiDexEnabled true

        testApplicationId "com.android.contacts.tests"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

}

dependencies {
    //compileOnly fileTree(dir:'libs')
    implementation fileTree(dir:'libs')
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.transition:transition:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'androidx.test:rules:1.3.0-alpha04'

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

    // Required for instrumented tests
    api project(path: ':PhoneCommon')
    //androidTestImplementation files('libs/guava.jar')


    //testImplementation 'androidx.test.filters:1.3.0'

}
